# Application Settings
PORT=8080

# Agent Configuration
AGENT_PUBLIC_KEY=your_public_key_here
AGENT_PRIVATE_KEY=your_private_key_here

# Deployment Settings
ENVIRONMENT=production  # or development

# Theoriq
THEORIQ_URI = http://127.0.0.1:8080
